{
  "name": "@the-future-of-benchmarking/go-ipfs-cluster-service",
  "version": "1.0.1",
  "description": "Install go-ipfs-cluster-service",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "prepare": "binwrap-prepare",
    "test": "binwrap-test",
    "prepublish": "npm test"
  },
  "license": "BSD-3-Clause",
  "files": [
    "index.js",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-future-of-benchmarking/go-ipfs-cluster-service.git"
  },
  "bin": {
    "go-ipfs-cluster-service": "bin/ipfs-cluster-service"
  },
  "dependencies": {
    "binwrap": "^0.2.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@the-future-of-benchmarking"
  }
}
